<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts in Israel</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        #text-box {
            position: absolute;
            top: 10px;
            left: 50px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 350px;
            z-index: 1000;
            font-family: Arial, sans-serif;
        }
        #text-box h1 {
            margin: 0 0 10px;
            font-size: 20px;
            color: #333;
        }
        #text-box p {
            margin: 0;
            font-size: 16px;
            color: #555;
            line-height: 1.4;
        }
        #close-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgb(225, 81, 81);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="text-box" dir="rtl">
        <h1>אזעקות בישראל</h1>
        <p>המפה מראה את כל הערים שהיו בהן התראות מאז ה7 באוקטובר 2023</p>
        <button id="close-button">X</button>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>